package Day2;

public class If {
    public static void main(String[] args) {
        // Если условее true то выполняются какие то инструкций а если не верното тоже можно выполнить другие инструкций
        int myInt =5;
        if (myInt<10 )
        {System.out.println("Да ,верно.");}
        //else означает в противном случае выполняется это действие
        //В else может быть несколько условий
        else if (myInt<20 ) { System.out.println("Нет , не верно.");}
        //Второй else  будет ловить другие случае если число и не меньше и не больше в if
        //else { System.out.println("Ни один из предыдущих случаев.");}
        // могут быть взаимо исключаеющие случай

    }
}

